/src/DependencyInjection/Configuration.php 
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root("nexcrm_module_web");
        
        $treeBuilder = new TreeBuilder("nexcrm_module_web");
        $rootNode = $treeBuilder->getRootNode();

```
kernel.root_dir > kernel.project_dir
```
```php
    public function getConfigTreeBuilder()
    {
        //from
        $treeBuilder = new TreeBuilder();
        $rootNode = $treeBuilder->root("nexcrm_module_base");
        //to
        $treeBuilder = new TreeBuilder('nexcrm_module_base');
        $rootNode = $treeBuilder->getRootNode();
}
```
to composer add nexcrm:base:load-routes

replace https://github.com/symfony/symfony/blob/master/UPGRADE-5.0.md
Symfony\Component\EventDispatcher\Event;
Symfony\Contracts\EventDispatcher\Event;

use Ivory\CKEditorBundle\Form\Type\CKEditorType;
use FOS\CKEditorBundle\Form\Type\CKEditorType;

TWIG replacement hhttps://twig.symfony.com/doc/2.x/deprecated.html
\Twig_Extension
Twig\Extension\AbstractExtension

\Twig_SimpleFilter
use Twig\TwigFilter;

Twig_Environment
use Twig\Environment;

https://format-message.github.io/icu-message-format-for-translators/editor.html
Zdravím kolegy,nevím si rady...

Resim nahrazeni twig 2.x > 3.x a neumim vyresit

mam 2 bloky
```twig
{% transchoice curPageEntitiesCount %}
    {1} %curPageEntitiesCount% položka|{2,3,4} %curPageEntitiesCount% položky|]0,Inf[ %curPageEntitiesCount% položek
{% endtranschoice %}
{% transchoice criteriaMatchingEntitiesCount %}
    {2, 3, 4, 7, 17} ze %criteriaMatchingEntitiesCount%| ]0, Inf[ z %criteriaMatchingEntitiesCount%
{% endtranschoice %}
```

zkusil jsem ruzne zapisy treba
```twig
{{ strankovani|trans({'curPageEntitiesCount': curPageEntitiesCount}) }}

xxx.xml
strankovani:
    {count, plural, one {%curPageEntitiesCount% položka} few {%curPageEntitiesCount% položky} other {%curPageEntitiesCount% položek}}
```

Zdroje (info)
The Translator::transChoice() method has been removed in favor of using Translator::trans() with "%count%" as the parameter driving plurals
The transchoice tag and filter have been removed, use the trans ones instead with a %count% parameter.
https://format-message.github.io/icu-message-format-for-translators/editor.html
https://github.com/symfony/symfony-docs/issues/11002
http://www.unicode.org/cldr/charts/latest/supplemental/language_plural_rules.html
https://symfony.com/doc/current/translation/templates.html
https://symfony.com/doc/current/translation/message_format.html



